# master 数据源配置
#master.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/mqtt?useUnicode=true&characterEncoding=utf8&useSSL=false
#master.datasource.username=${DB_USER}
#master.datasource.password=${DB_PASSWORD}

master.datasource.url=jdbc:mysql://192.168.13.5:3307/mqtt?useUnicode=true&characterEncoding=utf8&useSSL=false
master.datasource.username=root
master.datasource.password=12345
master.datasource.driverClassName=com.mysql.jdbc.Driver